<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positive or Negative?</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1 class="box1">Positive or negative?</h1>
    <p class="box2">Type in any integer into the box below. When finished, press 'Enter'. The Website will tell you if the integer is positive or negative.</p>
    <input type="text" id="text1">
    <button id="button1">Enter</button>
    <p class="box3" id="results"></p>
    <script src="script.js"></script>
  </body>
</html>